{
  "development": {
    "username": "root",
    "password": "root",
    "database": "",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "memm227zvysg6w6d",
    "password": "xhyanaq3ezivciph",
    "database": "vz1ospn9lu00w64c",
    "host": "cdm1s48crk8itlnr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}